[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha Export Plugin</title>

[% INCLUDE 'doc-head-close.inc' %]
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/common.css'>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/jquery.dataTables.min.css'>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool">Koha Export Plugin</a> &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool">Run</a></div>

<div id="doc3" class="tool">
    [% IF (store_directory_notset) %]
        <div class="dialog alert">The plugin is not yet fully set. You must configure the store directory in order to use the plugin.</div>
    [% END %]
    [% IF (store_directory_notwritable) %]
        <div class="dialog alert">The plugin is not yet fully set. You must set the correct permissons on the store directory in order to use the plugin.</div>
    [% END %]

    [% IF (configok) %]
        [% IF (enabled) %]
            [% IF ( CAN_user_tools_export_catalog ) %]
                <div class="dialog alert">If you want to do an export job, please go as usually in Tools > <a href="/cgi-bin/koha/tools/export.pl">Export data</a></div>
            [% ELSE %]
                <div class="dialog alert">You have no permissions to export data</div>
            [% END %]
    
            [% IF (jobid) %]
                <h1>Detail of job #[% job.id | html %]</h1>
    
                <fieldset class="rows">
                    <ol>
                        <li><span class="label">Job ID: </span>[% job.id | html %]</li>
                        <li><span class="label">Mail will be sent to: </span>[% IF (job.mailto) %][% job.mailto | html %][% ELSE %]No mail provided[% END %]</li>
                        <li><label for="job_status">Status: </label>
                            [% IF job.status == "new" %]
                                New
                            [% ELSIF job.status == "cancelled" %]
                                Cancelled
                            [% ELSIF job.status == "started" %]
                                Started
                            [% ELSIF job.status == "inprogress" %]
                                In progress
                            [% ELSIF job.status == "error" %]
                                Error
                            [% ELSIF job.status == "finished" %]
                                Finished
                            [% ELSE %]
                                [% job.status %]
                            [% END %]
                        </li>
                        <li><label for="job_type">Record type: </label>
                            [% SWITCH job.record_type %]
                                [% CASE 'bibs' %]Bibliographic records
                                [% CASE 'auths' %]Authority records
                                [% CASE %][% job.record_type | html %]
                            [% END %]
                        </li>
                        <li><label for="job_starting_id">From ID: </label>[% IF (job.starting_id) %][% job.starting_id | html %][% ELSE %]-[% END %]</li>
                        <li><label for="job_ending_id">To ID: </label>[% IF (job.ending_id) %][% job.ending_id | html %][% ELSE %]-[% END %]</li>
                        [% IF (job.record_type == 'bibs') %]
                            <li><label for="job_branch">With items owned by the following libraries: </label>[% IF (job.branch) %][% job.branch | html %][% ELSE %]All[% END %]</li>
                            <li><label for="job_itemtype">Item type: </label>[% IF (job.itemtype) %][% job.itemtype | html %][% ELSE %]All[% END %]</li>
                            <li><label for="job_start_datecreated">Biblio created from: </label>[% IF (job.start_datecreated) %][% job.start_datecreated | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_end_datecreated">Biblio created to: </label>[% IF (job.end_datecreated) %][% job.end_datecreated | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_start_datemodified">Biblio modified from: </label>[% IF (job.start_datemodified) %][% job.start_datemodified | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_end_datemodified">Biblio modified to: </label>[% IF (job.end_datemodified) %][% job.end_datemodified | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_start_accession">From accession date: </label>[% IF (job.start_accession) %][% job.start_accession | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_end_accession">To accession date: </label>[% IF (job.end_accession) %][% job.end_accession | $KohaDates %][% ELSE %]Not set[% END %]</li>
                            <li><label for="job_start_callnumber">From callnumber: </label>[% IF (job.start_callnumber) %][% job.start_callnumber | html %][% ELSE %]All[% END %]</li>
                            <li><label for="job_end_callnumber">To callnumber: </label>[% IF (job.end_callnumber) %][% job.end_callnumber | html %][% ELSE %]All[% END %]</li>
                            <li><label for="job_dont_export_item">Don't export items: </label>[% IF (job.dont_export_item) %]Yes[% ELSE %]No[% END %]</li>
                            <li><label for="job_strip_items_not_from_libraries">Remove items not owned by selected libraries: </label>[% IF (job.strip_items_not_from_libraries) %]Yes[% ELSE %]No[% END %]</li>
                            <li><label for="job_export_remove_fields">Don't export fields: </label>[% IF (job.export_remove_fields) %][% job.export_remove_fields %][% ELSE %]No[% END %]</li>
                        [% ELSE %]
                            <li><label for="job_authtype">Auth type: </label>[% job.authtype | html %]</li>
                        [% END %]
                        <li><label for="job_output_format">Format: </label>[% job.output_format | html %]</li>
                        <li><label for="job_filename">Filename: </label>[% job.filename | html %]</li>
                        <li><label for="job_enqueued_on">Enqueued on: </label>[% job.enqueued_on | $KohaDates with_hours => 1 %]</li>
                        <li><label for="job_started_on">Started on: </label>[% job.started_on | $KohaDates with_hours => 1 %]</li>
                        <li><label for="job_ended_on">Ended on: </label>[% job.ended_on | $KohaDates with_hours => 1 %]</li>
                        <li><label for="job_data">Detailed messages: </label>
                            <div class="dialog message">
                                [% IF job.status == "finished" %]
                                    <i class="fa fa-check success"></i> The job [% IF job.mailto %]has been sent to "[% job.mailto %]".[% ELSE %]is finished.[% END %] <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=download" target="_blank">Click here to download it in [% job.output_format %] format (with zip compression)</a>
                                [% ELSIF job.status == "error" %]
                                    <i class="fa fa-check error"></i> The job got these error: "[% job.information %]"
                                [% ELSIF job.status == "cancelled" %]
                                    <i class="fa fa-warning warn"></i>The job has been cancelled.
                                [% ELSIF job.status == "new" %]
                                    The job has not been started.
                                [% ELSIF job.status == "inprogress" %]
                                    The job is in progress.
                                [% ELSIF job.status == "started" %]
                                    The job was started.
                                [% END %]
                            </div>
                        </li>
                    </ol>
                </fieldset>
    
                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool">Return to the job list</a>
            [% ELSE %]
                <div style="display: none;" id="div-jobs-table">
    
                    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&amp;method=tool" class="btn btn-default btn-xs"><i class="fa fa-refresh"></i> Reload data</a>
                    
                    <table id="jobs-table">
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Enqueued on</th>
                            <th>Finished on</th>
                            <th>Record type</th>
                            <th>Output format</th>
                            <th>Filename</th>
                            <th></th>
                        </tr>
                        </thead>
    
                        <tbody>
                            [% FOREACH job IN jobs %]
                            <tr>
                                <td>
                                    [% IF job.status == "new" %]
                                        <span class="jobstate-[% job.status %]">New</span>
                                    [% ELSIF job.status == "cancelled" %]
                                        <span class="jobstate-[% job.status %]">Cancelled</span>
                                    [% ELSIF job.status == "started" %]
                                        <span class="jobstate-[% job.status %]">Started</span>
                                    [% ELSIF job.status == "inprogress" %]
                                        <span class="jobstate-[% job.status %]">In progress</span>
                                    [% ELSIF job.status == "error" %]
                                        <span class="jobstate-[% job.status %]">Error</span>
                                    [% ELSIF job.status == "finished" %]
                                        <span class="jobstate-[% job.status %]">Finished</span>
                                    [% ELSE %]
                                        <span class="jobstate-[% job.status %]">[% job.status %]</span>
                                    [% END %]
                                </td>
                                <td>[% job.enqueued_on %]</td>
                                <td>[% job.ended_on %]</td>
                                <td>[% IF (job.record_type) == 'bibs' %]Biblios[% ELSE %]Authorities[% END %]</td>
                                <td>
                                    [% IF (job.output_format) == 'xml' %]
                                        XML
                                    [% ELSIF (job.output_format) == 'iso2709' %]
                                        MARC
                                    [% ELSIF (job.output_format) == 'csv' %]
                                        CSV
                                    [% END %]
                                </td>
                                <td>[% job.filename %]</td>
                                <td>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=view"><i class="fa fa-eye"></i> View</a>
                                    [% IF ( CAN_user_superlibrarian || (logged_in_user.borrowernumber == job.borrowernumber) ) %]
                                        [% IF job.status == 'new' %]
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=cancel"><i class="fa fa-times"></i> Cancel</a>
                                        [% END %]
                                        [% IF job.status == 'cancelled' %]
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=resume"><i class="fa fa-play"></i> Resume</a>
                                        [% END %]
                                        [% IF job.status == 'finished' %]
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=download"><i class="fa fa-download"></i> Download</a>
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=download_report"><i class="fa fa-download"></i> Download report</a>
                                        [% END %]
                                    [% END %]
                                    [% IF ( CAN_user_superlibrarian ) %]
                                        [% IF job.status == 'new' || job.status == 'cancelled' || job.status == 'error' || job.status == 'finished' %]
                                            <a class="btn btn-default btn-xs" id="delete_job_[% job.id | html %]" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&method=tool&id=[% job.id | html %]&op=remove"><i class="fa fa-trash"></i> Remove</a>
                                        [% END %]
                                    [% END %]
                                </td>
                            </tr>
                            [% END %]
                        </tbody>
                    </table>
    
                    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AExport&amp;method=tool" class="btn btn-default btn-xs"><i class="fa fa-refresh"></i> Reload data</a>
                </div>
            [% END %]
    
        [% ELSE %]
            <div class="dialog alert">The plugin is not yet enabled. Please contact with the administrator if you want to use it.</div>
        [% END %]
    [% END %]
</div>

<div class="page-loader">
    <div class="lds-dual-ring"></div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {
        $(".page-loader").hide();
        
        eTable = $('#jobs-table').dataTable( {
            "columnDefs": [ {
                "targets": 5,
                "orderable": false
            } ]
        });

        $("a[id^=delete_job_]").click(function(){
            return confirmDelete(_("Are you sure you want to delete this job?"));
        });
        
        $('#div-jobs-table').show();
    });
</script>
[% END %]
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]